@charset "utf-8";
@rem:75rem;

body,section, div, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, input, select, button, textarea, table ,a,span{
    background: no-repeat center/contain;
    font: 100 12px "PingFang-SC-Regular","Microsoft Yahei", sans-serif;
    cursor: default;
}

body{
    background-color: #373c66;
}

a{
    display: block;
}

#wrap {
    position: relative;
    padding-top: 480/@rem;
    width: 100%;
    height: 3020/@rem;
    background-image: url("../image/bg.png");
}

#wrap h2.title{
    margin: 60/@rem auto;
    width: 238/@rem;
    height: 58/@rem;
}

/*活动*/
h2.tit1{
    background-image: url("../image/title-active.png");
}

.active ul{
    display: flex;
    margin: auto;
    padding: 55/@rem 15/@rem;
    width: 620/@rem;
    height: 130/@rem;
    background-image: url("../image/stripe-box.png");
}

.active ul li{
    flex: 1;
}

.active ul li img{
    display: block;
    margin: 0 auto 25/@rem;
    width: 80/@rem;
    height: 80/@rem;
}

.active ul li p{
    text-align: center;
    font-size: 26/@rem;
    color: #fff;
}

/*游戏*/
h2.tit2{
    background-image: url("../image/title-game.png");
}

.game ul{
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;
    height: 540/@rem;
}

.game ul li{
    margin-bottom: 60/@rem;
    width: 300/@rem;
}

.game ul li img{
    width: 100%;
    height: 180/@rem;
}

.game ul li p{
    width: 100%;
    height: 60/@rem;
    background-color: #fff;
    text-align: center;
    font-size: 26/@rem;
    line-height: 60/@rem;
    font-weight: normal;
    color: #333;
    border-radius: 0 0 10/@rem 10/@rem;
}

/*福利*/
h2.tit3{
    background-image: url("../image/title-welfare.png");
}

.gift ul{
    display: flex;
    flex-direction:column;
    margin: auto;
    width: 650/@rem;
}

.gift ul li{
    flex: 1;
    margin-bottom: 60/@rem;
}

.gift ul li img{
    width: 100%;
    height: 280/@rem;
}

.gift ul li div{
    padding: 0 20/@rem;
    height: 80/@rem;
    background-color: #fff;
    border-radius: 0 0 10/@rem 10/@rem;
}

.gift ul li div p{
    float: left;
    font-size: 26/@rem;
    line-height: 80/@rem;
    font-weight: normal;
    color: #333;
}

.gift ul li div span{
    float: right;
    margin-top: 18/@rem;
    width: 120/@rem;
    height: 46/@rem;
    background-color: #ff340c;
    text-align: center;
    font-size: 22/@rem;
    line-height: 46/@rem;
    color: #fff;
    border-radius: 4/@rem;
}












