@charset "utf-8";
@rem:75rem;

body{
    background: #fe8227
}
#wrap{
    margin-top: -1/@rem;
    background-image: url("../image/bg.png");
}

.rule,.my {
    position: absolute;
    top: 52/@rem;
    width: 84/@rem;
    height: 50/@rem;
    background-image: url("../image/rule.png");
}

.rule{
    left: 0;
}

.my {
    right: 0;
    background-image: url("../image/my.png");
}

/*砸蛋区域*/
.box {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 950/@rem;
}

.tips {
    width: 250/@rem;
    margin: 45/@rem auto 0;
    background-color: #ff6d69;
    text-align: center;
    font-size: 20/@rem;
    line-height: 40/@rem;
    color: #fff;
    border-radius: 20/@rem;
}

#change {
    margin: 0 5/@rem;
}

.egg {
    width: 750/@rem;
}

.egg li {
    position: relative;
    float: left;
    width: 160/@rem;
    height: 170/@rem;
    margin: 10/@rem 45/@rem;
}

.egg li img{
    width: 177/@rem;
    height: 51/@rem;
}

.egg li img.goldegg{
    width: 160/@rem;
    height: 170/@rem;
}

.egg .info {
    display: none;
    position: absolute;
    left: -12/@rem;
    top: 25/@rem;
    width: 73/@rem;
    height: 44/@rem;
    background-image: url("../image/tips.png");
}

.egg li img.goldegg {
    position: relative;
    left: 10/@rem;
    top: 20/@rem;
    width: 160/@rem;
    height: 170/@rem;
    -o-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

.egg li img.jump {
    -o-animation: jump .5s infinite alternate;
    -ms-animation: jump .5s infinite alternate;
    -moz-animation: jump .5s infinite alternate;
    -webkit-animation: jump .5s infinite alternate;
    animation: jump .5s infinite alternate;
}

@keyframes jump {
    100% {
        top: 10/@rem;
    }
}

#info {
    position: absolute;
    left: 40/@rem;;
    top: 115/@rem;;
    width: 75/@rem;;
    height: 40/@rem;;
}

#hammer {
    position: absolute;
    left: 665/@rem;
    top: 60/@rem;
    z-index: 10;
    width: 110/@rem;
    height: 120/@rem;
    background-image: url("../image/hammer.png");
    -o-transform-origin: right bottom;
    -ms-transform-origin: right bottom;
    -moz-transform-origin: right bottom;
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -o-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}

.shak{
    -o-animation: hammer-move .5s linear infinite alternate;
    -ms-animation: hammer-move .5s linear infinite alternate;
    -moz-animation: hammer-move .5s linear infinite alternate;
    -webkit-animation: hammer-move .5s linear infinite alternate;
    animation: hammer-move .5s linear infinite alternate;
}

@keyframes hammer-move {
    100% {
        -o-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
}

.hit{
    -o-animation: hammer-hit .2s 3 alternate;
    -ms-animation: hammer-hit .2s 3 alternate;
    -moz-animation: hammer-hit .2s 3 alternate;
    -webkit-animation: hammer-hit .2s 3 alternate;
    animation: hammer-hit .2s 3 alternate;
}

@keyframes hammer-hit {
    100% {
        -o-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
}

/*奖品展示*/
.awards {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-top: 25/@rem;
    width: 100%;
    height: 175/@rem;
    background-color: #fe8227;
}

.awards .swiper-container{
    margin-left: 62/@rem;
    width: 100%;
    height: 175/@rem;
}

.awards .prize{
    position: absolute;
    left: 0;
    top: 0;
    width: 96/@rem;
    height: 102/@rem;
}

.awards .swiper-slide {
    margin: 0;
    width: 100/@rem;
    height: 150/@rem;
    background-image: none;
}

.awards .swiper-slide img{
    width: 70/@rem;
    height: 70/@rem;
    margin-bottom: 10/@rem;
    padding: 14/@rem;
    background-color: #fff;
    border: 2px solid #c86400;
}

.awards p {
    text-align: center;
    font-size: 20/@rem;
    white-space:nowrap;
    color: #fff;
}

/*规则背景色*/
#mask-rule .box-rule{
    background-color: #f7b50b;
}

#mask-rule .box-rule .star{
    background-image: url("../../common/image/rule/star1.png");
}

