@charset "utf-8";
@rem:75rem;

body{
    background: #ffca00
}

#wrap{
    margin-top: -1/@rem;
    background-image: url("../image/bg.png");
}

.time {
    position: absolute;
    left: 50/@rem;
    top: 75/@rem;
    width: 130/@rem;
    line-height: 28/@rem;
    font-size: 22/@rem;
    color: #fff;
    -o-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
}

/*星星*/
.stars-box {
    position: relative;
    width: 100%;
    height: 320/@rem;
}

.stars {
    opacity: 1;
    position: absolute;
    left: 55/@rem;
    top: -7/@rem;
    width: 15/@rem;
    height: 15/@rem;
    background-color: #fff;
    border-radius: 50%;
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.stars:nth-child(2) {
    left: 280/@rem;
    top: 70/@rem;
    width: 10/@rem;
    height: 10/@rem;
}

.stars:nth-child(3) {
    left: 480/@rem;
    top: 12/@rem;
    width: 10/@rem;
    height: 10/@rem;
}

.stars:nth-child(4) {
    left: 700/@rem;
    top: 30/@rem;
}

.stars:nth-child(5) {
    left: -7/@rem;
    top: 200/@rem;
}

.stars:nth-child(6) {
    left: 715/@rem;
    top: 255/@rem;
}

.stars:nth-child(7) {
    left: 45/@rem;
    top: 310/@rem;
    width: 6/@rem;
    height: 6/@rem;
}

.stars:nth-child(odd) {
    -o-animation: twinkle 1s linear infinite alternate;
    -ms-animation: twinkle 1s linear infinite alternate;
    -moz-animation: twinkle 1s linear infinite alternate;
    -webkit-animation: twinkle 1s linear infinite alternate;
    animation: twinkle 1s linear infinite alternate;
}

@keyframes twinkle {
    100% {
        opacity: 0;
    }
}

.stars:nth-child(even) {
    -o-animation: bigSmall 1s 1s linear infinite alternate;
    -ms-animation: bigSmall 1s 1s linear infinite alternate;
    -moz-animation: bigSmall 1s 1s linear infinite alternate;
    -webkit-animation: bigSmall 1s 1s linear infinite alternate;
    animation: bigSmall 1s 1s linear infinite alternate;
}

@keyframes bigSmall {
    100% {
        -o-transform: scale(.5);
        -ms-transform: scale(.5);
        -moz-transform: scale(.5);
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
}

/*主体*/
.main {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 900/@rem;
}

.rule, .my {
    position: absolute;
    top: 30/@rem;
    width: 120/@rem;
    height: 45/@rem;
    background: no-repeat center / contain;
}

.rule {
    left: 170/@rem;
    background-image: url("../image/rule.png");
}

.my {
    right: 170/@rem;
    background-image: url("../image/my.png");
}

/*游戏盒子*/
.box{
    position: absolute;
    left: 30/@rem;
    top: 94/@rem;
    width: 690/@rem;
    height: 602/@rem;
    background-image: url("../image/choujiang.png");
}

.coin{
    position: absolute;
    left: 30/@rem;
    top: -40/@rem;
    width: 113/@rem;
    height: 75/@rem;
    background-image: url("../image/coin.png");
    -o-animation: jump .5s linear infinite alternate;
    -ms-animation: jump .5s linear infinite alternate;
    -moz-animation: jump .5s linear infinite alternate;
    -webkit-animation: jump .5s linear infinite alternate;
    animation: jump .5s linear infinite alternate;
}

@keyframes jump {
    100%{
        top: -50/@rem;
    }
}

.box h2{
    margin-top: 32/@rem;
    text-align: center;
    font-size: 30/@rem;
    color: #fff;
}

#change{
    color: #fde817;
}

/*小彩灯*/
.light{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 520/@rem;
}

.light li{
    position: relative;
    width: 44/@rem;
    height: 100%;
}

.light li p{
    margin-bottom: 100/@rem;
    width: 42/@rem;
    height: 42/@rem;
    background-image: url("../image/dark.png");
}

.light li p.blin{
    background-image: url("../image/light.png");
}

/*游戏区域*/
.play{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    margin: -205/@rem 0 0 -300/@rem;
    width: 600/@rem;
    height: 440/@rem;
}

.play li{
    position: relative;
    float: left;
    margin: 6/@rem 0 0 7/@rem;
    width: 191/@rem;
    height: 140/@rem;
    background-image: url("../image/normal.png");
}

.play li:nth-child(4){
    left: 396/@rem;
}
.play li:nth-child(6){
    top: 146/@rem;
}
.play li:nth-child(7){
    left: 198/@rem;
}
.play li:nth-child(8){
    left: -198/@rem;
}
.play li:nth-child(9){
    left: -396/@rem;
    top: -146/@rem;
}

.play li div{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    text-align: center;
}

/*奖品图片大小*/
.play li div img{
    width: 191/@rem;
    height: 140/@rem;
}

.play li div p {
    position: absolute;
    left: 50%;
    bottom: 10/@rem;
    margin-left: -96/@rem;
    width: 100%;
    font-size: 22/@rem;
    color: #c14600;
}

.play li.select{
    background-image: url("../image/select.png");
}

/*开始按钮*/
#btn{
    background-image: url("../image/start.png");
}

/*奖品展示*/
.awards {
    bottom: 28/@rem;
    margin-left: -345/@rem;
    width: 690/@rem;
    height: 140/@rem;
    background-color: #fd851f;
    box-shadow: 0 20/@rem 20/@rem rgba(248,85,40,.5) inset;
    border-radius: 10/@rem;
}

/*规则弹窗背景色*/
#mask-rule .box-rule{
    background-color: #f7b50b;
}

#mask-rule .box-rule .star{
    background-image: url("../../common/image/rule/star1.png");
}









